VITE_JWT_SECRET=12345
VITE_MONGODB_URI=mongodb+srv://tenubarr:LW3xZClhFQi1Tc78@cluster0.ecdlc.mongodb.net/carolStore?retryWrites=true&w=majority
# VITE_MONGODB_URI=mongodb://localhost:27017/carolStore
VITE_NODE_ENV=development
VITE_PORT=3000
VITE_SITE_URL=http://localhost:3000
VITE_ADMIN_USER_EMAIL=tenubarr@gmail.com